{
  "name": "rubberduck",
  "description": "Punch JavaScript objects and receive events before and after a function executes",
  "version": "0.0.9",
  "homepage": "https://github.com/daffl/rubberduck",
  "repository": {
    "type": "git",
    "url": "git://github.com/daffl/rubberduck.git"
  },
  "author": "David Luecke <daff@neyeon.de> (http://neyeon.com)",
  "main": "lib/rubberduck",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "engines": {
    "node": "*"
  }
}
