{
  "name": "rubberduck",
  "description": "Evented AOP for NodeJS",
  "version": "1.0.2",
  "homepage": "http://daffl.github.com/rubberduck",
  "repository": {
    "type": "git",
    "url": "git://github.com/daffl/rubberduck.git"
  },
  "author": "David Luecke <daff@neyeon.com> (http://daffl.github.com)",
  "contributors": [
    "David Ellis <d.f.ellis@ieee.org> (http://uber.com)"
  ],
  "main": "lib/rubberduck",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": "*"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-release": "~0.6.0",
    "grunt-simple-mocha": "^0.4.0"
  }
}
